/* === Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* ===================== */
/* === HEADER SECTION === */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links .button {
  padding: 0.5rem 1rem;
  border: 1px solid #087dfa;
  border-radius: 5px;
  color: #007bff;
  transition: all 0.3s;
}

.nav-links .button:hover {
  background-color: #007bff;
  color: white;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

/* === Shared Section === */
.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

h2 {
  margin-bottom: 1rem;
  color: #007bff;
}

p {
  font-size: 1.1rem;
}

/* === Welcome Section === */
.welcome-container {
  text-align: center;
  margin-bottom: -2rem;
}

.welcome-container h2 {
  font-size: 2rem;
  color: #007bff;
}

/* === About Section === */
.about-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.about-text,
.about-image {
  flex: 1 1 300px;
}

.about-image img {
  max-width: 100%;
  border-radius: 8px;
}

/* === Content Section === */
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
}

#content.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
}

.content-box {
  background-color: #f8f9fa;
  position: relative;
  padding: 1.5rem 1rem 3rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.content-box:hover {
  transform: translateY(-5px);
}

.content-box h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #0366d6;
}

.content-box p {
  font-size: 0.95rem;
  color: #586069;
}

.view-more-link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.85rem;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

/* === Modal === */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  padding: 2rem;
  max-width: 400px;
  width: 90%;
  border-radius: 8px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #ff3333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* === Responsive Fixes === */
@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    width: 100%;
    flex-direction: column;
    background-color: #ffffff;
    display: none;
    padding: 1rem 0;
  }

  #menu-toggle:checked + .hamburger + .nav-links {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .about-container {
    flex-direction: column;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 15px;
  }

  .section {
    padding: 2rem 1rem;
  }

  .logo {
    height: 40px;
  }

  .content-box h3 {
    font-size: 1rem;
  }

  .content-box p {
    font-size: 0.9rem;
  }

  .view-more-link {
    font-size: 0.8rem;
  }
}

/* === Footer === */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #f1f1f1;
  margin-top: 2rem;
  font-size: 0.9rem;
}
